#define MAIN_ICON 100
#define TYPING_ICON 101

MAIN_ICON ICON DISCARDABLE "asset/key.ico"
TYPING_ICON ICON DISCARDABLE "asset/key_green.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "ArryTech"
      VALUE "FileDescription", "Typing Keybard simulator"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Francy"
      VALUE "LegalCopyright", "MIT"
      VALUE "OriginalFilename", "CopyType.exe"
      VALUE "ProductName", "TypingSimulator"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END